error_page 400 = @400;
location @400 { include cors.conf; return 400 '{"status":400,"message":"Bad request"}\n'; }

error_page 401 = @401;
location @401 { include cors.conf; return 401 '{"status":401,"message":"Unauthorized"}\n'; }

error_page 403 = @403;
location @403 { include cors.conf; return 403 '{"status":403,"message":"Forbidden"}\n'; }

error_page 404 = @404;
location @404 { include cors.conf; return 404 '{"status":404,"message":"Resource not found"}\n'; }

error_page 405 = @405;
location @405 { include cors.conf; return 405 '{"status":405,"message":"Method not allowed"}\n'; }

error_page 408 = @408;
location @408 { include cors.conf; return 408 '{"status":408,"message":"Request timeout"}\n'; }

error_page 413 = @413;
location @413 { include cors.conf; return 413 '{"status":413,"message":"Payload too large"}\n'; }

error_page 414 = @414;
location @414 { include cors.conf; return 414 '{"status":414,"message":"Request URI too large"}\n'; }

error_page 415 = @415;
location @415 { include cors.conf; return 415 '{"status":415,"message":"Unsupported media type"}\n'; }

error_page 426 = @426;
location @426 { include cors.conf; return 426 '{"status":426,"message":"HTTP request was sent to HTTPS port"}\n'; }

error_page 429 = @429;
location @429 { include cors.conf; return 429 '{"status":429,"message":"API rate limit exceeded"}\n'; }

error_page 495 = @495;
location @495 { include cors.conf; return 495 '{"status":495,"message":"Client certificate authentication error"}\n'; }

error_page 496 = @496;
location @496 { include cors.conf; return 496 '{"status":496,"message":"Client certificate not presented"}\n'; }

error_page 497 = @497;
location @497 { include cors.conf; return 497 '{"status":497,"message":"HTTP request was sent to mutual TLS port"}\n'; }

error_page 500 = @500;
location @500 { include cors.conf; return 500 '{"status":500,"message":"Server error"}\n'; }

error_page 501 = @501;
location @501 { include cors.conf; return 501 '{"status":501,"message":"Not implemented"}\n'; }

error_page 502 = @502;
location @502 { include cors.conf; return 502 '{"status":502,"message":"Bad gateway"}\n'; }
