if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Origin, access-control-allow-origin, content-type, refresh-token, x-access-token, x-trace-id, platform' always;
    add_header 'Access-Control-Max-Age' 300;
    return 204;
}

    proxy_hide_header 'access-control-allow-origin';
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Origin, access-control-allow-origin, content-type, refresh-token, x-access-token, x-trace-id, platform' always;