# Backends/Upstreams configuration
include api_backends.conf;

# Reverse Proxy Configuration file
include proxy.conf;

server {
    # listen 443 ssl;
    listen 80;
    server_name localhost;

    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    include api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}