proxy_set_header        Host              $host;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Port  $server_port;
proxy_set_header        X-Forwarded-Proto $scheme;

client_max_body_size    10m;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;