# Service_1 API Routes

location / {
    location / {
      include cors.conf;
      proxy_pass http://service_1/api/v1/health;
    }

    location /list-objects {
      include cors.conf;
      proxy_pass http://service_1/api/v1/list-all-objects;
    }
    return 404; # Catch-all
}