# Service_2 API Routes

location /auth {        
    location /auth/signup {
      include cors.conf;
      proxy_pass http://service_2/api/v1/signup;
    }

    location /auth/login {
      include cors.conf;
      proxy_pass http://service_2/api/v1/login;
    }

    return 404; # Catch-all
}